/****************************************************************************
** Meta object code from reading C++ file 'filterplaylistmodel.h'
**
** Created: Thu May 16 20:23:38 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../libs/mediacenter/filterplaylistmodel.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'filterplaylistmodel.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_FilterPlaylistModel[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       3,   29, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: signature, parameters, type, tag, flags
      21,   20,   20,   20, 0x05,
      43,   20,   20,   20, 0x05,
      72,   20,   20,   20, 0x05,

 // properties: name, type, flags
     102,   94, 0x0a495103,
     124,  115, 0x88495103,
     148,  144, 0x02495103,

 // properties: notify_signal_id
       0,
       1,
       2,

       0        // eod
};

static const char qt_meta_stringdata_FilterPlaylistModel[] = {
    "FilterPlaylistModel\0\0filterStringChanged()\0"
    "sourcePlaylistModelChanged()\0"
    "currentIndexChanged()\0QString\0"
    "filterString\0QObject*\0sourcePlaylistModel\0"
    "int\0currentIndex\0"
};

void FilterPlaylistModel::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        FilterPlaylistModel *_t = static_cast<FilterPlaylistModel *>(_o);
        switch (_id) {
        case 0: _t->filterStringChanged(); break;
        case 1: _t->sourcePlaylistModelChanged(); break;
        case 2: _t->currentIndexChanged(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData FilterPlaylistModel::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject FilterPlaylistModel::staticMetaObject = {
    { &QSortFilterProxyModel::staticMetaObject, qt_meta_stringdata_FilterPlaylistModel,
      qt_meta_data_FilterPlaylistModel, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &FilterPlaylistModel::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *FilterPlaylistModel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *FilterPlaylistModel::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_FilterPlaylistModel))
        return static_cast<void*>(const_cast< FilterPlaylistModel*>(this));
    return QSortFilterProxyModel::qt_metacast(_clname);
}

int FilterPlaylistModel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QSortFilterProxyModel::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
#ifndef QT_NO_PROPERTIES
      else if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QString*>(_v) = filterString(); break;
        case 1: *reinterpret_cast< QObject**>(_v) = sourcePlaylistModel(); break;
        case 2: *reinterpret_cast< int*>(_v) = currentIndex(); break;
        }
        _id -= 3;
    } else if (_c == QMetaObject::WriteProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: setFilterString(*reinterpret_cast< QString*>(_v)); break;
        case 1: setSourcePlaylistModel(*reinterpret_cast< QObject**>(_v)); break;
        case 2: setCurrentIndex(*reinterpret_cast< int*>(_v)); break;
        }
        _id -= 3;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 3;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void FilterPlaylistModel::filterStringChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void FilterPlaylistModel::sourcePlaylistModelChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void FilterPlaylistModel::currentIndexChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}
QT_END_MOC_NAMESPACE
