/****************************************************************************
** Meta object code from reading C++ file 'filteredbackendsmodel.h'
**
** Created: Thu May 16 20:23:38 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../libs/mediacenter/filteredbackendsmodel.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'filteredbackendsmodel.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_FilteredBackendsModel[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       2,   24, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      23,   22,   22,   22, 0x05,
      48,   22,   22,   22, 0x05,

 // properties: name, type, flags
      85,   77, 0x0a495103,
     110,  101, 0x88495103,

 // properties: notify_signal_id
       0,
       1,

       0        // eod
};

static const char qt_meta_stringdata_FilteredBackendsModel[] = {
    "FilteredBackendsModel\0\0backendCategoryChanged()\0"
    "sourceBackendsModelChanged()\0QString\0"
    "backendCategory\0QObject*\0sourceBackendsModel\0"
};

void FilteredBackendsModel::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        FilteredBackendsModel *_t = static_cast<FilteredBackendsModel *>(_o);
        switch (_id) {
        case 0: _t->backendCategoryChanged(); break;
        case 1: _t->sourceBackendsModelChanged(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData FilteredBackendsModel::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject FilteredBackendsModel::staticMetaObject = {
    { &QSortFilterProxyModel::staticMetaObject, qt_meta_stringdata_FilteredBackendsModel,
      qt_meta_data_FilteredBackendsModel, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &FilteredBackendsModel::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *FilteredBackendsModel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *FilteredBackendsModel::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_FilteredBackendsModel))
        return static_cast<void*>(const_cast< FilteredBackendsModel*>(this));
    return QSortFilterProxyModel::qt_metacast(_clname);
}

int FilteredBackendsModel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QSortFilterProxyModel::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
#ifndef QT_NO_PROPERTIES
      else if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QString*>(_v) = backendCategory(); break;
        case 1: *reinterpret_cast< QObject**>(_v) = sourceBackendsModel(); break;
        }
        _id -= 2;
    } else if (_c == QMetaObject::WriteProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: setBackendCategory(*reinterpret_cast< QString*>(_v)); break;
        case 1: setSourceBackendsModel(*reinterpret_cast< QObject**>(_v)); break;
        }
        _id -= 2;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 2;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void FilteredBackendsModel::backendCategoryChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void FilteredBackendsModel::sourceBackendsModelChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}
QT_END_MOC_NAMESPACE
