/****************************************************************************
** Meta object code from reading C++ file 'metadataupdater.h'
**
** Created: Thu May 16 20:23:38 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../libs/mediacenter/metadataupdater.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'metadataupdater.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_MetadataUpdater[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       5,       // signalCount

 // signals: signature, parameters, type, tag, flags
      28,   17,   16,   16, 0x05,
      71,   65,   16,   16, 0x05,
      87,   16,   16,   16, 0x05,
      95,   16,   16,   16, 0x05,
     110,   16,   16,   16, 0x05,

 // slots: signature, parameters, type, tag, flags
     126,   16,   16,   16, 0x09,
     137,   16,   16,   16, 0x09,
     169,  161,   16,   16, 0x08,
     212,   16,   16,   16, 0x08,
     238,  230,   16,   16, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_MetadataUpdater[] = {
    "MetadataUpdater\0\0row,values\0"
    "gotMetadata(int,QHash<int,QVariant>)\0"
    "count\0newResults(int)\0reset()\0"
    "queryStarted()\0queryFinished()\0"
    "runQuery()\0processPendingIndices()\0"
    "results\0newEntries(QList<Nepomuk2::Query::Result>)\0"
    "finishedListing()\0message\0error(QString)\0"
};

void MetadataUpdater::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        MetadataUpdater *_t = static_cast<MetadataUpdater *>(_o);
        switch (_id) {
        case 0: _t->gotMetadata((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QHash<int,QVariant>(*)>(_a[2]))); break;
        case 1: _t->newResults((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->reset(); break;
        case 3: _t->queryStarted(); break;
        case 4: _t->queryFinished(); break;
        case 5: _t->runQuery(); break;
        case 6: _t->processPendingIndices(); break;
        case 7: _t->newEntries((*reinterpret_cast< const QList<Nepomuk2::Query::Result>(*)>(_a[1]))); break;
        case 8: _t->finishedListing(); break;
        case 9: _t->error((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData MetadataUpdater::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject MetadataUpdater::staticMetaObject = {
    { &QThread::staticMetaObject, qt_meta_stringdata_MetadataUpdater,
      qt_meta_data_MetadataUpdater, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &MetadataUpdater::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *MetadataUpdater::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *MetadataUpdater::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MetadataUpdater))
        return static_cast<void*>(const_cast< MetadataUpdater*>(this));
    return QThread::qt_metacast(_clname);
}

int MetadataUpdater::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QThread::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    }
    return _id;
}

// SIGNAL 0
void MetadataUpdater::gotMetadata(int _t1, const QHash<int,QVariant> & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void MetadataUpdater::newResults(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void MetadataUpdater::reset()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void MetadataUpdater::queryStarted()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}

// SIGNAL 4
void MetadataUpdater::queryFinished()
{
    QMetaObject::activate(this, &staticMetaObject, 4, 0);
}
QT_END_MOC_NAMESPACE
