/****************************************************************************
** Meta object code from reading C++ file 'pmcmetadatamodel.h'
**
** Created: Thu May 16 20:23:38 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../libs/mediacenter/pmcmetadatamodel.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'pmcmetadatamodel.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_PmcMetadataModel[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      13,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      18,   17,   17,   17, 0x05,
      33,   17,   17,   17, 0x05,

 // slots: signature, parameters, type, tag, flags
      49,   17,   17,   17, 0x0a,
      78,   67,   17,   17, 0x0a,
     116,   17,   17,   17, 0x09,
     134,   17,   17,   17, 0x09,
     156,  148,   17,   17, 0x09,
     171,   17,   17,   17, 0x09,
     194,  188,   17,   17, 0x08,
     223,  210,   17,   17, 0x08,
     259,  254,   17,   17, 0x08,
     284,   17,   17,   17, 0x08,
     300,   17,   17,   17, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_PmcMetadataModel[] = {
    "PmcMetadataModel\0\0queryStarted()\0"
    "queryFinished()\0clearAllFilters()\0"
    "row,values\0saveMetadata(int,QHash<int,QVariant>)\0"
    "finishedListing()\0updateModel()\0message\0"
    "error(QString)\0delayedPreview()\0count\0"
    "newEntries(int)\0item,preview\0"
    "showPreview(KFileItem,QPixmap)\0item\0"
    "previewFailed(KFileItem)\0fetchMetadata()\0"
    "handleUpdaterReset()\0"
};

void PmcMetadataModel::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        PmcMetadataModel *_t = static_cast<PmcMetadataModel *>(_o);
        switch (_id) {
        case 0: _t->queryStarted(); break;
        case 1: _t->queryFinished(); break;
        case 2: _t->clearAllFilters(); break;
        case 3: _t->saveMetadata((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QHash<int,QVariant>(*)>(_a[2]))); break;
        case 4: _t->finishedListing(); break;
        case 5: _t->updateModel(); break;
        case 6: _t->error((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 7: _t->delayedPreview(); break;
        case 8: _t->newEntries((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 9: _t->showPreview((*reinterpret_cast< const KFileItem(*)>(_a[1])),(*reinterpret_cast< const QPixmap(*)>(_a[2]))); break;
        case 10: _t->previewFailed((*reinterpret_cast< const KFileItem(*)>(_a[1]))); break;
        case 11: _t->fetchMetadata(); break;
        case 12: _t->handleUpdaterReset(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData PmcMetadataModel::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject PmcMetadataModel::staticMetaObject = {
    { &QAbstractListModel::staticMetaObject, qt_meta_stringdata_PmcMetadataModel,
      qt_meta_data_PmcMetadataModel, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PmcMetadataModel::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PmcMetadataModel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PmcMetadataModel::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PmcMetadataModel))
        return static_cast<void*>(const_cast< PmcMetadataModel*>(this));
    return QAbstractListModel::qt_metacast(_clname);
}

int PmcMetadataModel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QAbstractListModel::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 13)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 13;
    }
    return _id;
}

// SIGNAL 0
void PmcMetadataModel::queryStarted()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void PmcMetadataModel::queryFinished()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}
QT_END_MOC_NAMESPACE
